server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/edo?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval = true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.servlet.multipart.max-file-size=30MB

# Linux
#upload_file = /home/alexey/uploads
#upload_location_file = file://

# Windows
upload_location_file = file:
upload_file = c:/uploads